
h1{
    margin: 20px;
    font-size: 45px
}
#store_container, #store_container *{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#store_container{
    grid-row: 2/7;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* max 3 column */
    grid-auto-rows: minmax(350px, auto); /* rows expand as content exceeds vh */
    gap: 20px;
    width: 100%;
    max-width: 100%;

}
.item_container{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    max-width: 350px;
    max-height: 4000px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(79, 0, 182, 0.7), 0 0 30px rgba(16, 0, 46, 0.7);
}
#store_container > .item_container > .div_img > img {
    max-width: 283.500px;
    max-height: 240px;
    object-fit: contain;
    margin: 1em;
    border-radius: 10px;

}
.div_img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top: 5px;
    border-radius: 10px;
  
}
.img_text{
    background-color: rgba(128, 128, 128, 0.747);
    border: 2px solid black;
    width: 90%;
    height: 10%;
    margin: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
}
.add_to_cart{
    width: 50%;
    margin: auto;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#cart{
    display: flex;
    justify-content: end;
    margin-right: 6em;
    color: white;
    margin-bottom: 3px;
}
#cart_line{
    border-bottom: 2px solid white;
    margin-bottom: 2em;
}
#checkout {
    margin-left: 2em;
    text-align: center;
    padding: 0 1em 0 1em;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(79, 0, 182, 0.7), 0 0 30px rgba(16, 0, 46, 0.7);
}
#error{
    display: flex;
    justify-content: end;
    margin-right: 6em;
    color: rgb(255, 130, 130);
    margin-bottom: 3px;
}
#items, #cart_items{
    letter-spacing: clamp(1px, .1vw, 3vw);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*individual containers*/
#item_1{
    grid-row: 1/1;
    grid-column: 1/2;
    background-color: rgba(255, 255, 255, .9);
    
}
#item_2{
    grid-row: 1/1;
    grid-column: 2/3;
    background-color: rgba(27, 0, 71, 0.9);
}
#item_3{
    grid-row: 1/1;
    grid-column: 3/4;
    background-color: rgba(255, 255, 255, .9);
}
#item_4{
    grid-row: 2/2;
    grid-column: 1/2;
    background-color: rgba(27, 0, 71, 0.9);
}
#item_5{
    grid-row: 2/2;
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, .9);
}
#item_6{
    grid-row: 2/2;
    grid-column: 3/4;
    background-color: rgba(27, 0, 71, 0.9);
}
#item_7{
    grid-row: 3/3;
    grid-column: 1/2;
    background-color: rgba(255, 255, 255, .9);
}
#item_8{
    grid-row: 3/3;
    grid-column: 2/3;
    background-color: rgba(27, 0, 71, 0.9);
}
#item_9{
    grid-row: 3/3;
    grid-column: 3/4;
    background-color: rgba(255, 255, 255, .9);
}
#item_10{
    grid-row: 4/4;
    grid-column: 1/2;
    background-color: rgba(27, 0, 71, 0.9);
}
#item_11{
    grid-row: 4/4;
    grid-column: 2/3;
    background-color: rgba(255, 255, 255, .9);
}
#item_12{
    grid-row: 4/4;
    grid-column: 3/4;
    background-color: rgba(27, 0, 71, 0.9);
}


/* Media Queries */
@media (max-width: 1090px) {
    #store_container {
        grid-template-columns: repeat(2, minmax(350px, 1fr)); /* 2 columns for medium screens */
    }
    .item_container {
        height: 300px; /* Smaller height for medium screens */
        max-width: 300px; /* Adjust width */
    }
    h1{
        font-size: 30px
    }
    #item_1 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_2 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_3 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_4 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_5 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_6 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_7 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_8 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_9 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_10 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_11 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_12 {
        grid-row: auto;
        grid-column: auto;
    }
    
}

@media (max-width: 700px) {
    #store_container {
        grid-template-columns: repeat(1, minmax(350px, 1fr)); /* 1 column for small screens */
    }
    .item_container {
        height: 300px; /* Even smaller height for small screens */
        max-width: 60%; /* Adjust width for small screens */
    }
    h1{
        font-size: 25px
    }
    #item_1 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_2 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_3 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_4 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_5 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_6 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_7 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_8 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_9 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_10 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_11 {
        grid-row: auto;
        grid-column: auto;
    }
    #item_12 {
        grid-row: auto;
        grid-column: auto;
    }

    #store_container > .item_container > .div_img > img{
        max-width: 200px;
    }
    #error{
        text-align: center;
        margin: auto;
    }
}